import busquedaDeTesoro.*
import wollok.game.*
program Game {
//	CONFIG	
	game.title("Juego")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")
	
	
	game.addVisual(personaje)
	
	//Mover el personaje
	keyboard.up().onPressDo{ personaje.move(personaje.position().up(1)) }
	keyboard.down().onPressDo{ personaje.move(personaje.position().down(1)) }
	keyboard.left().onPressDo{ personaje.move(personaje.position().left(1)) }
	keyboard.right().onPressDo{ personaje.move(personaje.position().right(1)) }
	
	
	game.start()
	
	
	}