import wollok.game.*
import otros_obj.*
import tablero.*
import interfaz.* //vacio por ahora
import direcciones.*

import puerta.*
import personaje.*

import cofre.*

import frasco.*
import enemigo.*
import arma.*
import llave.*

program Game {
	
//	CONFIG	
	game.title("Juego")
	game.height(15)
	game.width(30)
	game.ground("concreto.png")
	
// Personaje	
	game.addVisual(personaje)
	game.errorReporter(personaje) // <!!> Que hace esto?
	
// Muros
	muro.cargar() 
// Puerta
	game.addVisualIn(puerta,game.at(28,13)) 

// Eemigos
	

// Pociones

// "Mock Objects" - USADOS DE EJEMPLO PARA TESTEAR
	const cofre1 = new Cofre()
	const cofre2 = new Cofre()
	
	const enemigo1 = new Enemigo()
	const llave1 = new Llave()
	
	const pocion= new Pocion(efecto = 500)
	const veneno= new Veneno(efecto = -900)
	
	const palo= new Arma(tipo = "palo", mejoraAtk = 100,image = "palo.png" )
	const espada= new Arma(tipo = "espada", mejoraAtk = 300, image = "iron_sword.png")
	
	
	game.addVisualIn(pocion,game.at(17,8)) //
	game.addVisualIn(veneno,game.at(17,12)) //Veneno
	
	game.addVisualIn(palo,game.at(20,11))
	game.addVisualIn(espada,game.at(12,9))
	
	//game.addVisualIn(llave1,game.at(13,11)) //falta img de llave <!!>
	game.addVisualIn(cofre1,game.at(6,6))
	game.addVisualIn(cofre2,game.at(7,7))
	
	game.addVisualIn(enemigo1, game.at(3,3))
	
// Colisiones 
	//Obsoleto
	//	game.whenCollideDo(personaje,{objeto => objeto.esLlevadoPor(personaje)}) // colision aplicada a las posiones y llaves para que sea automatico. 
	
	game.whenCollideDo(pocion, {jugador => pocion.serBebidoPor(jugador)} )
	game.whenCollideDo(veneno, {jugador => veneno.serBebidoPor(jugador)} )
	//Deberian crearse las colisiones en otro lado, adentro del frasco por ejemplo, con algun metodo crear() o algo asi.
	
	//game.whenCollideDo(llave1, {jugador => llave1.serRecogidaPor(jugador)} )
	
	
//Movimientos e interacciones
	
	// VERSION CON METODOS DIRECCION
//		keyboard.up().onPressDo{ personaje.irArriba() }
//		keyboard.down().onPressDo{ personaje.irAbajo() }
//		keyboard.left().onPressDo{ personaje.irIzquierda() }
//		keyboard.right().onPressDo{ personaje.irDerecha() }
// <!!> lo cambie porque para despues implementar lo de colisionable iba a quedar un bardo. obsoleto

		keyboard.up().onPressDo { personaje.mover(personaje.position().up(1),arriba) }
		keyboard.down().onPressDo { personaje.mover(personaje.position().down(1),abajo) }
		keyboard.left().onPressDo { personaje.mover(personaje.position().left(1),izquierda) }
		keyboard.right().onPressDo { personaje.mover(personaje.position().right(1),derecha) }
		
		keyboard.space().onPressDo{personaje.interactuar()} 
		//Interactuar significa:
		// - Abrir cofre segun la orientacion del personaje (abrir a la izquierda, a la derecha, etc)
		// - Atacar un enemigo segun orientacion
		// - Abrir puerta segun orientacion
		// - Intercambiar arma con la que esta en el piso (para este no compruebo orientacion, me tengo que poner encima)

		keyboard.e().onPressDo{ personaje.llevarArma() } // ROTO <!!>
		//En un futuro se va a hacer todo con la barra espacio, sin necesitar dos teclas distintas
		
		
		
		//keyboard.x().onPressDo { unObjeto.avanzarFrame() } //super hack con lo de los ticks. TESTEAR
	
	
// Inicio
	game.start()
	
	
}