import wollok.game.*
import niveles.*
import inicio.*
import menu.*
import tablero.*
import personaje.*
import direcciones.*

program Game {
	inicio.portada()	
	//nivel1.start()
	
	
		keyboard.up().onPressDo{ personaje.mover(personaje.position().up(1), arriba)}
		keyboard.down().onPressDo{ personaje.mover(personaje.position().down(1), abajo)}
		keyboard.left().onPressDo{ personaje.mover(personaje.position().left(1), izquierda)}
		keyboard.right().onPressDo{ personaje.mover(personaje.position().right(1), derecha)}
		keyboard.space().onPressDo{ personaje.interactuar()}
		keyboard.a().onPressDo{ game.say(personaje, personaje.ataque().toString())} // Para testings
		keyboard.v().onPressDo{ game.say(personaje, personaje.vida().toString())} // Para testings
		keyboard.l().onPressDo{ game.say(personaje, personaje.llavesObtenidas().toString())} // Para testings
		keyboard.o().onPressDo{ game.say(personaje, personaje.position().up(1).allElements().toString())}
		
		
	game.start()
}
