import wollok.game.*

// NOTAS:
// Clases provisorias, la idea es que halla frascos que aumenten los puntos de vida del personaje, el ataque y otros que le quiten puntos de vida
// no se si añadir tambien que quiten puntos de ataque.
// la idea es hacer que el jugador unnca este seguro si elejir o no estos frascos, ya que no va a saber si le va a ser buno o no.
// pero a su vez esta obligado para hacerce mas fuerte y poder eliminar a los enemigos mas fuerte que el. 
// ya que uno va a tener la llave.

class Frasco{}

class Potenciadores inherits Frasco{}

class Venenos inherits Frasco{}
